# SolarFree

./: README.md  SolarFree.sln
SolarFree/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SolarFree.csproj
SolarFree/Model/: Login.cs  Pessoa.cs  Plano.cs
SolarFree/Resources/Styles/: Colors.xaml
SolarFree/View/: Appbar.xaml  Appbar.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  Login.xaml  Login.xaml.cs  MeuPlano.xaml  MeuPlano.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Sobre.xaml  Sobre.xaml.cs  Suporte.xaml  Suporte.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs
