<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SolarFree</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Solar Free</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.solarfree</ApplicationId>
		<ApplicationIdGuid>025bf64d-ebf2-4e1d-b798-fc6ea2be7dc2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#DEFFD9" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\lsplash.svg" Color="#DEFFD9" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\accumulator.png" />
	  <MauiAsset Remove="Resources\Raw\cara.png" />
	  <MauiAsset Remove="Resources\Raw\casa.png" />
	  <MauiAsset Remove="Resources\Raw\documentacao.svg" />
	  <MauiAsset Remove="Resources\Raw\energy.png" />
	  <MauiAsset Remove="Resources\Raw\fundo.png" />
	  <MauiAsset Remove="Resources\Raw\informacoes.png" />
	  <MauiAsset Remove="Resources\Raw\logologin.png" />
	  <MauiAsset Remove="Resources\Raw\ods.png" />
	  <MauiAsset Remove="Resources\Raw\perfil.svg" />
	  <MauiAsset Remove="Resources\Raw\solar.png" />
	  <MauiAsset Remove="Resources\Raw\suporte.svg" />
	  <MauiAsset Remove="Resources\Raw\wallet.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\accumulator.png" />
	  <None Remove="Resources\Raw\cara.png" />
	  <None Remove="Resources\Raw\casa.png" />
	  <None Remove="Resources\Raw\documentacao.svg" />
	  <None Remove="Resources\Raw\energy.png" />
	  <None Remove="Resources\Raw\fundo.png" />
	  <None Remove="Resources\Raw\informacoes.png" />
	  <None Remove="Resources\Raw\logologin.png" />
	  <None Remove="Resources\Raw\ods.png" />
	  <None Remove="Resources\Raw\perfil.svg" />
	  <None Remove="Resources\Raw\solar.png" />
	  <None Remove="Resources\Raw\suporte.svg" />
	  <None Remove="Resources\Raw\wallet.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Raw\accumulator.png" />
	  <MauiImage Include="Resources\Raw\cara.png" />
	  <MauiImage Include="Resources\Raw\casa.png" />
	  <MauiImage Include="Resources\Raw\documentacao.svg" />
	  <MauiImage Include="Resources\Raw\energy.png" />
	  <MauiImage Include="Resources\Raw\fundo.png" />
	  <MauiImage Include="Resources\Raw\informacoes.png" />
	  <MauiImage Include="Resources\Raw\logologin.png" />
	  <MauiImage Include="Resources\Raw\ods.png" />
	  <MauiImage Include="Resources\Raw\perfil.svg" />
	  <MauiImage Include="Resources\Raw\solar.png" />
	  <MauiImage Include="Resources\Raw\suporte.svg" />
	  <MauiImage Include="Resources\Raw\wallet.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\Appbar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\CadastroUsuario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MeuPlano.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Perfil.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Sobre.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Suporte.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TelaInicial.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
